<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>asdsd </title>
    <style>
      body{
      	background-color: #4D6DF2;
      	margin-top: 15px;
      }
      video{
      	background: black;
      	border: 1pd solid gray;
      }
      #container{
      		position: relative;
      		display: block;
      		margin: 0 auto;
      		width: 500px;
      		height: 500px;
      }
      #yours{
	      	width: 150px;
      		height: 150px;	
      		position: absolute;
      		top: 15px;
      		right: 15px;
      }
      #theirs{
      		width: 500px;
      		height: 500px;
      }
    </style>    
  </head>
  <body>
   <div id="container">
   		<video id="yours" autoplay></video>
    	<video id="theirs" autoplay></video>
    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>